{"schema":"1.0","details":{"displayName":"Invoice Processing Flow","description":"","createdTime":"2024-06-15T11:30:49.7387769Z","packageTelemetryId":"ab7d81ff-18f2-4daa-9f39-d71fc840e73e","creator":"N/A","sourceEnvironment":""},"resources":{"6429c351-2fa7-4097-bb58-59a68c278379":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Invoice Processor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c7a752d-8a9a-4d57-a1c9-dd01a0bf5241","f6b26d5e-adaa-4bba-98da-836826aac4d8","1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3","b58a4a2b-8a72-4faa-900e-27c152da1979","7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","a87c4dff-5c74-4965-b555-6d82e4056b9a","89d54294-4d30-4689-92e5-1f284157334c","18a463e2-33af-453d-867a-e3a30372171a","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","6534c9cd-43cf-49df-b072-d3e31b21194c"]},"5c7a752d-8a9a-4d57-a1c9-dd01a0bf5241":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6b26d5e-adaa-4bba-98da-836826aac4d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c7a752d-8a9a-4d57-a1c9-dd01a0bf5241"]},"1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b58a4a2b-8a72-4faa-900e-27c152da1979":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a87c4dff-5c74-4965-b555-6d82e4056b9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"89d54294-4d30-4689-92e5-1f284157334c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18a463e2-33af-453d-867a-e3a30372171a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89d54294-4d30-4689-92e5-1f284157334c"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6534c9cd-43cf-49df-b072-d3e31b21194c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]}}}