{"schema":"1.0","details":{"displayName":"Vendor Validation Flow","description":"","createdTime":"2024-06-15T11:31:19.6988294Z","packageTelemetryId":"c237c5a9-e435-4459-a571-6ade779b03eb","creator":"N/A","sourceEnvironment":""},"resources":{"35b6c3ef-6b61-41e2-97ec-5743e6428fe6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ValidateVendor"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","a87c4dff-5c74-4965-b555-6d82e4056b9a","1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3","b58a4a2b-8a72-4faa-900e-27c152da1979","89d54294-4d30-4689-92e5-1f284157334c","18a463e2-33af-453d-867a-e3a30372171a"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a87c4dff-5c74-4965-b555-6d82e4056b9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b58a4a2b-8a72-4faa-900e-27c152da1979":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3"]},"89d54294-4d30-4689-92e5-1f284157334c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18a463e2-33af-453d-867a-e3a30372171a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89d54294-4d30-4689-92e5-1f284157334c"]}}}