{"schema":"1.0","details":{"displayName":"File Upload to SharePoint Flow","description":"","createdTime":"2024-06-15T11:30:11.489085Z","packageTelemetryId":"2981e7f0-825f-4ea8-9566-024bd2e50a57","creator":"N/A","sourceEnvironment":""},"resources":{"766fa262-34a6-4e3b-9d51-26c48e4a4846":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"uploadFiletoSharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","a87c4dff-5c74-4965-b555-6d82e4056b9a"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a87c4dff-5c74-4965-b555-6d82e4056b9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]}}}