{"schema":"1.0","details":{"displayName":"Mobile App Package","description":"","createdTime":"2024-06-15T17:21:48.8336802Z","packageTelemetryId":"4efc3423-bf0f-4635-9a4b-3ccb8b633be6","creator":"Maheen Sohail","sourceEnvironment":""},"resources":{"5450af9f-56e5-40ab-a2f0-793c2668355b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Invoice Capture"},"configurableBy":"User","dependsOn":["2464c12c-46d0-4b86-9cc8-d394e83826b1","766fa262-34a6-4e3b-9d51-26c48e4a4846","7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","2464c12c-46d0-4b86-9cc8-d394e83826b1","35b6c3ef-6b61-41e2-97ec-5743e6428fe6","89d54294-4d30-4689-92e5-1f284157334c","1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3"]},"2464c12c-46d0-4b86-9cc8-d394e83826b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"766fa262-34a6-4e3b-9d51-26c48e4a4846":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"uploadFiletoSharepoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","a87c4dff-5c74-4965-b555-6d82e4056b9a"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35b6c3ef-6b61-41e2-97ec-5743e6428fe6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ValidateVendor"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","a87c4dff-5c74-4965-b555-6d82e4056b9a","1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3","b58a4a2b-8a72-4faa-900e-27c152da1979","89d54294-4d30-4689-92e5-1f284157334c","18a463e2-33af-453d-867a-e3a30372171a"]},"89d54294-4d30-4689-92e5-1f284157334c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a87c4dff-5c74-4965-b555-6d82e4056b9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"b58a4a2b-8a72-4faa-900e-27c152da1979":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msohail@malomatia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b1f7a1d-27b4-4937-8e1d-ab19cb99e2d3"]},"18a463e2-33af-453d-867a-e3a30372171a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89d54294-4d30-4689-92e5-1f284157334c"]}}}